{
  "name": "scapp",
  "version": "1.0.0",
  "description": "SwiftConnect",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deenaik/scstack.git"
  },
  "keywords": [
    "app"
  ],
  "author": "Deepak Naik",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/deenaik/scstack/issues"
  },
  "homepage": "https://github.com/deenaik/scstack#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.10.0"
  }
}
